
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.10.34928.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WarlockHelper", "WarlockHelper\WarlockHelper.wowproj", "{7286587A-73A3-4E52-964F-9FFDC16B436B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7286587A-73A3-4E52-964F-9FFDC16B436B}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{7286587A-73A3-4E52-964F-9FFDC16B436B}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF3B06AD-5DEB-4065-8129-51B0B60BA881}
	EndGlobalSection
EndGlobal
